# Copy this file to .env and adjust values for your environment

ENCRYPTION_KEY=fff9ce85102816826a89b47ee68bb1948caf9bef1953b4f47cf1260139eef3c0
ENCRYPTION_SALT=710d84ce2760f0038d3fa91709d07dd0
JWT_SECRET=change_me_secure_jwt_secret

MONGO_URI=mongodb://localhost:27017/bootcamp-chat
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ktb

PORT=5001
WS_PORT=5002

OPENAI_API_KEY=sk-...
